@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Play:wght@400;700&display=swap');
*{
	margin: 0px;
	padding: 0px;
	font-family: 'Open sans' ;
}
html{
	scroll-behavior: smooth;
}
/*Загаловки*/
.title{
	font-size: 24px;
	font-weight: bold;
	position: relative;
	height: 40px;
	width: 10%;
}
.title p{
	position: absolute;
	z-index: 1;
}
.underline{
	z-index: 0;
	opacity: 0.5;
	bottom: 0;
	position: absolute;
	width: 100%;
	height: 20px;
	background-color: #B3DBFF;
}
/*кнопки*/
.button{
	cursor: pointer;
	text-decoration: none;
	color: white;
	padding: 15px 20px;
	margin-top: 40px;
	border-radius: 10px;
	font-size: 24px;
	font-family: 'Play';
	background-color: #1B6EB8;
}
/*Хедер*/
header{
	background-image: url(img/1.jpg);
	background-size: cover;
	background-position: bottom center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: right;
}

nav a{
	margin: 25px 3%;
	text-decoration: none;
	color: white;
}

nav a span{
	margin-left: 15px;
}
.logo{
	position: absolute;
	left: 5%;
}
/*text block header*/
section{
	display: flex;
	flex-direction: column;
}
.text_block{
	margin-top: 5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
}
.title_big{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	text-align: center;
	width: 70%;
	height: 150px;
	z-index: 2;
	font-size: 48px;
}
.title_big span:first-child{
	position: absolute;
	z-index: 2;
}
.line{
	top: 100px;
	bottom: 0;
	position: absolute;
	z-index: 1;
	background-color:#1B6EB8;
	width: 50%;
	height: 20px;
}
.text{
	margin-top: 40px;
}
.plus{
	color: white;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.container{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 5% 3%;
}
.container img{
	margin-right: 25px;
	width: 60px;
	height: 60px;
}

/*О нас*/
.b{
	width: 20%;
}
.about{
	margin-top: 5%;
	justify-content: center;
	display: flex;
}
.about .text{
	width: 40%;
	margin-top: 0px;
	margin-left: 10%;
}
.about_us_section{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about_us_dop{
	height: 0px;
	overflow-y: hidden;
	transition: 1s;
}
.about_us_dop .about .b{
	left: 5%;
}
.about_active{
	height: 3200px;
	transition: 1s;
}
.banner{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 5%;
	background-image: url(img/19.jpg);
	width: 100%;
	height: 400px;
}
.about_us_dop .banner p{
	font-size: 48px;
	color: white;
	font-weight: bold;
	width: 50%;
}

.text{
	display: flex;
}
.text ul{
	margin: 10%;
}
.directions_products{
	margin: 5% auto 0%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 80%;
}
.directions_products .text_block{
	margin-top: 0px;
	width: 70%;
	color: black;
}
.directions_products .img{
	width: 30%;
	background-image: url(img/20.jpg);
	background-size: cover;
}

.plus_two{
	margin: auto;
	width: 80%;
}

.about_us_dop .plus{
	display: flex;
	margin: auto;
	justify-content: left;
	color: black;
}
.plus_two .b{
	margin: 5% 0%;
	left: 13%;
	width: 40%;
}
.about_us_section .plus .container{
	flex-direction: column;
	align-items: baseline;
	margin: auto;
	width: 20%;
}
.container img{
	margin-bottom: 5%;
}

.garant{
	margin: 5% auto 0%;

}
.garant .b{
	margin-left: 20%;
	margin-bottom: 40px;
	width: 10%;
}

.garant_container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	height: 700px;
	background-image: url(img/2.jpg);	
	background-size: cover;	
}
.garant .text_block{
	margin-top: 0px;
	width: 40%;
}
.garant .text_block div{
	display: flex;
	margin-top: 5%;
}
.garant i{
	margin-right: 20px;
	color: #1B6EB8;
	font-size: 35px;
}
.form{
	margin-left: 5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	border-radius: 10px;
	width: 20%;
	height: 500px;
	border: 2px solid #1B6EB8;
}
.form input{
	padding-left: 10%;
	border-radius: 10px;
	border: 1px solid #C4C4C4;
	font-size: 16px;
	outline: none;
	margin-top: 10%;
	width: 80%;
	height: 65px;
}
.form input[type="button"]{
	padding: 0px;
	background-color: #1B6EB8;
	color: white;
}
.form p{
	width: 85%;
	margin-top: 10px;
	font-size: 12px;
	text-align: center;
}
.map_work{
	width: 85%;
	margin: 5% auto 0%;
	display: flex;
	flex-direction: column;
}
.map_work .b{
	width: 20%;
}
.map{
	margin-top: 5%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
iframe{
	border: none;
	border-radius: 10px;
	margin: 15px;
}

.about_us_section .banner{
	color: white;
	background-image: url(img/2.jpg);
	background-size: cover;
	height: 265px;
}
.about_us_section .banner p{
	text-align: left;
	width: 40%;
}

/*Услуги*/
.services .b{
	left: 20%;
	width: 11%;
}
.services{
	margin-top: 5%;
	display: flex;
	flex-direction: column;
}
.services_cards{
	width: 80%;
	margin: 5% auto 0%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.services_card{
	display: flex;
	flex-direction: column;
	width: 560px;
	margin: 30px;
}
.services_card img{
	border-radius: 10px;
	width: 100%;
	height: 300px;
	object-fit: cover;
}
.services_card a{
	color: black;
	text-decoration: none;
	margin-top: 20px;
	font-size: 18px;
	text-align: center;
}
.services_card:nth-child(5){
	text-align: center;
	width: 20%;
}
.services_card:nth-child(5) .button{
	align-self: center;
	width: 70%;
}
/*Свайперы*/
.swiper {
  width: 600px;
  height: 300px;
}
/*Этапы работы*/
.stage_work .b{
	margin-bottom: 5%;
	left: 20%;
	width: 13%;
}
.stages{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.stages_text{
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #1B6EB8;
	width: 30%;
	height: 860px;
}
.stages_text p:first-child{
	font-size: 64px;
	font-family: 'Play';
}
.stages_text p:nth-child(2){
	font-weight: lighter;
	margin-top: 5%;
	width: 50%;
	font-size: 20px;
}
.stages_num{
	background-image: url(img/1.jpg);
	background-size: cover;
	width: 70%;
	height: 600px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.stages_num_block{
	margin: 2% 10%;
	display: flex;
}
.stage_block_text{
	width: 300px;
	font-size: 20px;
	margin-left: 15px;
	font-weight: lighter;
	color: white;
}
.stage_block_text p{
	font-family: 'Play';
}
.stage_block_text p:nth-child(2){
	margin-top: 10%;
}
.stages_num .block{
	width: 2px;
	height: 100px;
	background-color:#1B6EB8;
}
/*Благодарственные письма*/
.review_block{
	margin-top: 10%;
}
.review_block .b{
	margin-bottom: 5%;
	left: 20%;
	width:20%;
}
.reviews{
	padding: 40px 0px;
	background-image: url(img/3333.jpg);
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.reviews img{
	border-radius: 10px;
	margin: 40px;
}
/*Контакты*/
.contacts .b{
	margin: 5% 0%;
	width: 10%;
	left: 20%;
}
.contact_adress{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.adress{
	margin: 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 11%;
}
.adress i{
	margin-bottom: 15px;
	font-size: 35px;
	color: #1B6EB8;
}
.contacts .map{
	margin-top: 0px;
	display: flex;
	justify-content: center;
}
.contacts .map iframe{
	margin: 5px;
}
/*Подвал*/
footer{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
	height: 150px;
	width: 100%;
	background-color: #171717;
}
footer p{
	font-family: 'Play';
	color: white;
}
@media (max-width: 1680px){
	nav a{
		margin: 25px 2%;
	}
	.title{
		width: 15%;
	}
	.b{
		width: 30%;
	}
	.directions_products img{
		width: 400px;
		margin-left: 0px;
	}	
	.plus_two .b{
		width: 65%;
	}
	.about_us_section .plus .container{
		width: 30%;
	}
	.about_us_dop .banner p{
		font-size: 35px;
	}
	.garant .b{
		width: 15%;
	}	
	.form{
		width: 30%;
	}	

	.about_active{
		height: 3300px;
		transition: 1s;
}	

	.services .b{
		width: 15%;
	}

	.services_cards{
		width: 100%;
	}
	.stage_block_text{
		width: 225px;
	}
	.stage_work .b{
		width: 16%;
	}
	.map_work .b{
		width: 30%;
	}
}



@media (max-width: 390px){
	body{

	}
	.about_active{
		height: 5000px;
	}
	/*Навигационка*/
	nav{
		display: none;
	}
	.title{
		font-size: 18px;
	}
	.underline{
		bottom: 10px;
	}
	nav a{
		margin: 25px;
	}

	.text_block h1{
		font-size: 25px;
	}
	.line{
		top: 85px;
		width: 100%;
	}
	.text_block .text{
		text-align: center;
	}
	.plus{
		justify-content: left;
	}	
	/*О нас*/	
	.about_us_section .about .title{
		width: 40%;
	}
	.about{
		flex-direction: column;

	}

	.about .text{
		width: 80%;
		text-align: center;
	}
	.about_us_section .banner p{
		width: 100%;
		padding: 5%;
	}
	/*О нас доп*/
	.about_us_dop .about .title{
		width: 70%;
		left: 10%;
	}
	.about_us_dop .banner p{
		width:auto;
		text-align: center;
		font-size: 20px;
	}
	.directions_products{
		width: 100%;
	}
	.directions_products .text_block{
		width: 100%;
	}
	.directions_products .text_block h3{
		text-align: center;
		width: 80%;
	}
	.text_block .text{
		width: 80%;
		align-self: center;
	}
	.text ul{
		margin-left: 30px;
		list-style: arabic;
		text-align: left;
	}
	.directions_products .img{
		width: 80%;
		border-radius: 10px;
		height: 250px;
		margin: 0px;
		padding: 0px;
	}
	/**/
	.plus_two{
		width: auto;
		margin: auto;
	}
	.plus_two .b{
		left: 15%;
		width: 60%;
	}
	.plus_two .title .underline{
		bottom: 0px;
	}
	.plus_two .plus{
		justify-content: center;
	}
	.plus_two .plus .container{
		width: 65%;
	}
	.garant .b{
		width: 40%;
	}
	.garant_container{
		height: auto;
	}
	.garant_container .text_block{
		width: auto;
		font-size: 15px;
	}
	.garant_container .text_block i{
		margin-right: 10px;
	}
	.garant_container .text_block div{
		width: 80%;
	}
	.form{
		border: none;
		margin: 20px 0px;
		padding: 10px;
		width: 80%;
		height: 360px;
	}
	/*Наши услуги*/
	.services .b{
		width: 40%;
	}
	.services_card:nth-child(5){
		text-align: center;
		width: 50%;
	}
	/*Этапы работы*/
	.stage_work .b{
		margin-top: 15%;
		width: 40%;
	}
	.stages_text{
		color: white;
		background-color: #1B6EB8;
		width: 100%;
		height: 300px;
	}
	.stages_text p:first-child{
		width: 50%;
		font-size: 30px;
	}
	.stages_text p:nth-child(2){
		text-align: center;
		width: 100%;
	}
	.stages_num{
		justify-content: center;
		width: auto;
		height: auto;
	}
	.stages_num_block{
		padding: 0px;
		margin: 10px;
		width: 70%;
	}
	.stages_num_block .block{
		width: 5px;
		height: 90px;
	}
	.stage_block_text{
		font-size: 16px;
	}
	/*Благодар. письма*/
	.review_block .b{
		margin: 20px 0px;
		left: auto;
		width: 85%;
	}
	.reviews img{
		width: 95%;
		border-radius: 10px;
		margin: 40px 0px;
	}
	/*Контакты*/
	.contacts .b{
		width: 50%;
	}
	.adress{
		width: 100%;
	}

}